schema.graphql

type TokenSentOnEthereum @entity {
  id: ID!
  txHash: String! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  tokenAddress: String! @index
  senderAddress: String! @index
  destinationParaId: Int! @index
  destinationAddress: String! @index
  amount: BigInt!
}

type OutboundMessageAcceptedOnEthereum @entity {
  id: ID!
  txHash: String! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  messageId: String! @index
  channelId: String @index
  nonce: Int! @index
}

type InboundMessageReceivedOnBridgeHub @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  messageId: String! @index
  channelId: String! @index
  nonce: Int! @index
}

type MessageProcessedOnPolkadot @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  messageId: String! @index
  success: Boolean! @index
}

type TransferStatusToPolkadot @entity {
  id: ID!
  messageId: String! @index
  txHash: String! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  tokenAddress: String! @index
  senderAddress: String! @index
  destinationParaId: Int! @index
  destinationAddress: String! @index
  amount: BigInt!
  channelId: String @index
  nonce: Int! @index
  status: String! @index
}

type TokenSentOnPolkadot @entity {
  id: ID!
  messageId: String! @index
  txHash: String! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  tokenAddress: String! @index
  senderAddress: String! @index
  sourceParaId: Int! @index
  destinationAddress: String! @index
  amount: BigInt!
}

type OutboundMessageAcceptedOnBridgeHub @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  messageId: String! @index
  channelId: String @index
  nonce: Int! @index
}

type TransferStatusToEthereum @entity {
  id: ID!
  messageId: String! @index
  txHash: String! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  tokenAddress: String! @index
  senderAddress: String! @index
  sourceParaId: Int! @index
  destinationAddress: String! @index
  amount: BigInt!
  channelId: String @index
  nonce: Int @index
  status: String! @index
}
