schema.graphql

type InboundMessage @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  messageId: String! @index
  channelId: String! @index
  nonce: Int! @index
}

type OutboundMessage @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  messageId: String! @index
  channelId: String @index
  nonce: Int! @index
}

type TokenSent @entity {
  id: ID!
  txHash: String! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  tokenAddress: String! @index
  senderAddress: String! @index
  destinationParaId: Int! @index
  destinationAddress: String! @index
  amount: BigInt!
}

type OutboundMessageAccepted @entity {
  id: ID!
  txHash: String! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  messageId: String! @index
  channelId: String @index
  nonce: Int! @index
}

type MessageProcessed @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  messageId: String! @index
  success: Boolean! @index
}
